<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AfficherRepController">
   <children>
      <TableView fx:id="table_view" layoutY="14.0" onMouseClicked="#selectdl" prefHeight="398.0" prefWidth="490.0" style="-fx-background-color: #FFDEAD;">
         <columns>
            <TableColumn fx:id="a" prefWidth="95.20001220703125" text="id_rec" />
            <TableColumn fx:id="b" prefWidth="92.0" text="id_enteprise" />
            <TableColumn fx:id="c" prefWidth="88.0" text="id_user" />
            <TableColumn fx:id="d" prefWidth="101.5999755859375" text="titre" />
            <TableColumn fx:id="e" prefWidth="110.4000244140625" text="description" />
         </columns>
      </TableView>
      <Button fx:id="back3" layoutX="670.0" layoutY="357.0" mnemonicParsing="false" onAction="#back3" prefHeight="38.0" prefWidth="116.0" style="-fx-background-color: #DEB887;" text="back" />
      <TextField fx:id="idddd" layoutX="623.0" layoutY="55.0" prefHeight="32.0" prefWidth="164.0" />
      <Button fx:id="supp" layoutX="498.0" layoutY="54.0" mnemonicParsing="false" onAction="#handleButtonActionsupprimer" prefHeight="32.0" prefWidth="116.0" style="-fx-background-color: #DEB887;" text="supprimer" />
      <TextField fx:id="search" layoutX="636.0" layoutY="198.0" prefHeight="32.0" prefWidth="164.0" />
      <Button fx:id="PDF" layoutX="498.0" layoutY="134.0" mnemonicParsing="false" onAction="#pdf" prefHeight="32.0" prefWidth="116.0" style="-fx-background-color: #DEB887;" text="PDF" />
   </children>
</AnchorPane>
